<style>
.game-container { 
   flex: auto;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   gap: 0px 0px;
   grid-auto-flow: row;
}
.status-container { 
   grid-area: 1 / 1 / 2 / 11;
   border: 1px solid black;
   background: radial-gradient(circle, rgba(103, 103, 103, 0.698) 0%, rgba(94, 94, 94, 0.703) 20%, rgba(0, 0, 0, 0.66) 100%);
   border-radius: 1vh;

}
.selected-container { 
   grid-area: 2 / 1 / 4 / 3;
   border: 1px solid black;
   background: radial-gradient(circle, rgba(103, 103, 103, 0.698) 0%, rgba(94, 94, 94, 0.703) 20%, rgba(0, 0, 0, 0.66) 100%);
   border-radius: 1vh;
}
.board-container { 
}
.game-footer { 
   border: 1px solid black;
   background: radial-gradient(circle, rgba(103, 103, 103, 0.698) 0%, rgba(94, 94, 94, 0.703) 20%, rgba(0, 0, 0, 0.66) 100%);
   border-radius: 1vh;
}

.figure-container { 
   border: 1px solid black;
   background: radial-gradient(circle, rgba(103, 103, 103, 0.698) 0%, rgba(94, 94, 94, 0.703) 20%, rgba(0, 0, 0, 0.66) 100%);
   border-radius: 1vh;
}

.cell-container { 
   border: 1px solid black;
   background: radial-gradient(circle, rgba(103, 103, 103, 0.698) 0%, rgba(94, 94, 94, 0.703) 20%, rgba(0, 0, 0, 0.66) 100%);
   border-radius: 1vh;
}


@media screen and (orientation: portrait) {

   .figure-container { 
      margin: 0.5vh;
      margin-top: 0.25vh;
      margin-bottom: 0.25vh;
   }


   .figures-container { grid-area: 2 / 3 / 4 / 11; }
   .board-container { grid-area: 2 / 3 / 10 / 11; }
   .board-container { grid-area: 4 / 1 / 12 / 9; }
   .game-footer { grid-area: 4 / 9 / 12 / 11; }
   .cell-container-0 { grid-area: 4 / 1 / 6 / 3; }
   .cell-container-1 { grid-area: 4 / 3 / 6 / 5; }
   .cell-container-2 { grid-area: 4 / 5 / 6 / 7; }
   .cell-container-3 { grid-area: 4 / 7 / 6 / 9; }
   .cell-container-4 { grid-area: 6 / 1 / 8 / 3; }
   .cell-container-5 { grid-area: 6 / 3 / 8 / 5; }
   .cell-container-6 { grid-area: 6 / 5 / 8 / 7; }
   .cell-container-7 { grid-area: 6 / 7 / 8 / 9; }
   .cell-container-8 { grid-area: 8 / 1 / 10 / 3; }
   .cell-container-9 { grid-area: 8 / 3 / 10 / 5; }
   .cell-container-10 { grid-area: 8 / 5 / 10 / 7; }
   .cell-container-11 { grid-area: 8 / 7 / 10 / 9; }
   .cell-container-12 { grid-area: 10 / 1 / 12 / 3; }
   .cell-container-13 { grid-area: 10 / 3 / 12 / 5; }
   .cell-container-14 { grid-area: 10 / 5 / 12 / 7; }
   .cell-container-15 { grid-area: 10 / 7 / 12 / 9; }

   .figure-container-0 { grid-area: 2 / 3 / 3 / 4; }
   .figure-container-1 { grid-area: 2 / 4 / 3 / 5; }
   .figure-container-2 { grid-area: 2 / 5 / 3 / 6; }
   .figure-container-3 { grid-area: 2 / 6 / 3 / 7; }
   .figure-container-4 { grid-area: 2 / 7 / 3 / 8; }
   .figure-container-5 { grid-area: 2 / 8 / 3 / 9; }
   .figure-container-6 { grid-area: 2 / 9 / 3 / 10; }
   .figure-container-7 { grid-area: 2 / 10 / 3 / 11; }
   .figure-container-8 { grid-area: 3 / 3 / 4 / 4; }
   .figure-container-9 { grid-area: 3 / 4 / 4 / 5; }
   .figure-container-10 { grid-area: 3 / 5 / 4 / 6; }
   .figure-container-11 { grid-area: 3 / 6 / 4 / 7; }
   .figure-container-12 { grid-area: 3 / 7 / 4 / 8; }
   .figure-container-13 { grid-area: 3 / 8 / 4 / 9; }
   .figure-container-14 { grid-area: 3 / 9 / 4 / 10; }
   .figure-container-15 { grid-area: 3 / 10 / 4 / 11; }
}

@media screen and (orientation: landscape) {
   .figures-container { grid-area: 4 / 1 / 12 / 3; }
   .board-container { grid-area: 2 / 3 / 10 / 11; }
   .game-footer { grid-area: 10 / 3 / 12 / 11; }
   .figure-container-0 { grid-area: 4 / 1 / 5 / 2; }
   .figure-container-1 { grid-area: 4 / 2 / 5 / 3; }
   .figure-container-2 { grid-area: 5 / 1 / 6 / 2; }
   .figure-container-3 { grid-area: 5 / 2 / 6 / 3; }
   .figure-container-4 { grid-area: 6 / 1 / 7 / 2; }
   .figure-container-5 { grid-area: 6 / 2 / 7 / 3; }
   .figure-container-6 { grid-area: 7 / 1 / 8 / 2; }
   .figure-container-7 { grid-area: 7 / 2 / 8 / 3; }
   .figure-container-8 { grid-area: 8 / 1 / 9 / 2; }
   .figure-container-9 { grid-area: 8 / 2 / 9 / 3; }
   .figure-container-10 { grid-area: 9 / 1 / 10 / 2; }
   .figure-container-11 { grid-area: 9 / 2 / 10 / 3; }
   .figure-container-12 { grid-area: 10 / 1 / 11 / 2; }
   .figure-container-13 { grid-area: 10 / 2 / 11 / 3; }
   .figure-container-14 { grid-area: 11 / 1 / 12 / 2; }
   .figure-container-15 { grid-area: 11 / 2 / 12 / 3; }

   .cell-container-0 { grid-area: 2 / 3 / 4 / 5; }
   .cell-container-1 { grid-area: 2 / 5 / 4 / 7; }
   .cell-container-2 { grid-area: 2 / 7 / 4 / 9; }
   .cell-container-3 { grid-area: 2 / 9 / 4 / 11; }
   .cell-container-4 { grid-area: 4 / 3 / 6 / 5; }
   .cell-container-5 { grid-area: 4 / 5 / 6 / 7; }
   .cell-container-6 { grid-area: 4 / 7 / 6 / 9; }
   .cell-container-7 { grid-area: 4 / 9 / 6 / 11; }
   .cell-container-8 { grid-area: 6 / 3 / 8 / 5; }
   .cell-container-9 { grid-area: 6 / 5 / 8 / 7; }
   .cell-container-10 { grid-area: 6 / 7 / 8 / 9; }
   .cell-container-11 { grid-area: 6 / 9 / 8 / 11; }
   .cell-container-12 { grid-area: 8 / 3 / 10 / 5; }
   .cell-container-13 { grid-area: 8 / 5 / 10 / 7; }
   .cell-container-14 { grid-area: 8 / 7 / 10 / 9; }
   .cell-container-15 { grid-area: 8 / 9 / 10 / 11; }
}

</style>
<div class="game-container">
   <div class="status-container"></div>
   <div class="selected-container"></div>
   <div class="figures-container"></div>
   <div class="figure-container-0 figure-container"></div>
   <div class="figure-container-1 figure-container"></div>
   <div class="figure-container-2 figure-container"></div>
   <div class="figure-container-3 figure-container"></div>
   <div class="figure-container-4 figure-container"></div>
   <div class="figure-container-5 figure-container"></div>
   <div class="figure-container-6 figure-container"></div>
   <div class="figure-container-7 figure-container"></div>
   <div class="figure-container-8 figure-container"></div>
   <div class="figure-container-9 figure-container"></div>
   <div class="figure-container-10 figure-container"></div>
   <div class="figure-container-11 figure-container"></div>
   <div class="figure-container-12 figure-container"></div>
   <div class="figure-container-13 figure-container"></div>
   <div class="figure-container-14 figure-container"></div>
   <div class="figure-container-15 figure-container"></div>
   <div class="board-container"></div>
   <div class="cell-container-0 cell-container"></div>
   <div class="cell-container-1 cell-container"></div>
   <div class="cell-container-2 cell-container"></div>
   <div class="cell-container-3 cell-container"></div>
   <div class="cell-container-4 cell-container"></div>
   <div class="cell-container-5 cell-container"></div>
   <div class="cell-container-6 cell-container"></div>
   <div class="cell-container-7 cell-container"></div>
   <div class="cell-container-8 cell-container"></div>
   <div class="cell-container-9 cell-container"></div>
   <div class="cell-container-10 cell-container"></div>
   <div class="cell-container-11 cell-container"></div>
   <div class="cell-container-12 cell-container"></div>
   <div class="cell-container-13 cell-container"></div>
   <div class="cell-container-14 cell-container"></div>
   <div class="cell-container-15 cell-container"></div>
   <div class="game-footer"></div>
 </div>